// const model = require("../models/movie.model");
//router------------------------------------------------------
// // View all movies
// exports.viewSaveMovies = (req, res) => {
//   model.getAllMovies()
//     .then(movies => res.render("viewMovieDetails", { movies }))
//     .catch(err => res.status(500).send("Failed to fetch movies"));
// };

// // Show edit form
// exports.editMovieForm = (req, res) => {
//   const id = req.params.id;
//   model.getMovieById(id)
//     .then(movie => res.render("editMovie", { movie }))
//     .catch(err => res.status(500).send("Failed to fetch movie"));
// };

// // Update movie
// exports.updateMovie = (req, res) => {
//   const id = req.params.id;
//   model.updateMovie(id, req.body)
//     .then(() => res.redirect("/movies/viewMovies"))
//     .catch(err => res.status(500).send("Update failed"));
// };

// // Delete movie
// exports.deleteMovie = (req, res) => {
//   const id = req.params.id;
//   model.deleteMovie(id)
//     .then(() => res.redirect("/movies/viewMovies"))
//     .catch(err => res.status(500).send("Delete failed"));
// };


//controler------------------------

// const model = require("../models/movie.model");

// // View all movies
// exports.viewSaveMovies = (req, res) => {
//   model.getAllMovies()
//     .then(movies => res.render("viewMovieDetails", { movies }))
//     .catch(err => res.status(500).send("Failed to fetch movies"));
// };

// // Show edit form
// exports.editMovieForm = (req, res) => {
//   const id = req.params.id;
//   model.getMovieById(id)
//     .then(movie => res.render("editMovie", { movie }))
//     .catch(err => res.status(500).send("Failed to fetch movie"));
// };

// // Update movie
// exports.updateMovie = (req, res) => {
//   const id = req.params.id;
//   model.updateMovie(id, req.body)
//     .then(() => res.redirect("/movies/viewMovies"))
//     .catch(err => res.status(500).send("Update failed"));
// };

// // Delete movie
// exports.deleteMovie = (req, res) => {
//   const id = req.params.id;
//   model.deleteMovie(id)
//     .then(() => res.redirect("/movies/viewMovies"))
//     .catch(err => res.status(500).send("Delete failed"));
// };


//model-----------------------------------
// const db = require("../../config/db");

// // Get all movies
// exports.getAllMovies = () => {
//   return new Promise((resolve, reject) => {
//     db.query("SELECT * FROM movies", (err, result) => {
//       if (err) reject(err);
//       else resolve(result);
//     });
//   });
// };

// // Get one movie by ID
// exports.getMovieById = (id) => {
//   return new Promise((resolve, reject) => {
//     db.query("SELECT * FROM movies WHERE movie_id = ?", [id], (err, result) => {
//       if (err) reject(err);
//       else resolve(result[0]);
//     });
//   });
// };

// // Update movie
// exports.updateMovie = (id, data) => {
//   const sql = `
//     UPDATE movies SET 
//       title = ?, description = ?, release_date = ?, genre = ?, director = ?,
//       language = ?, country = ?, budget = ?, revenue = ?, runtime = ?, 
//       poster_url = ?, trailer_url = ?, updated_at = CURRENT_TIMESTAMP 
//     WHERE movie_id = ?`;
    
//   const values = [
//     data.title, data.description, data.release_date, data.genre, data.director,
//     data.language, data.country, data.budget, data.revenue, data.runtime,
//     data.poster_url, data.trailer_url, id
//   ];

//   return new Promise((resolve, reject) => {
//     db.query(sql, values, (err, result) => {
//       if (err) reject(err);
//       else resolve();
//     });
//   });
// };

// // Delete movie
// exports.deleteMovie = (id) => {
//   return new Promise((resolve, reject) => {
//     db.query("DELETE FROM movies WHERE movie_id = ?", [id], (err, result) => {
//       if (err) reject(err);
//       else resolve();
//     });
//   });
// };

//ejs editmovie
// <!DOCTYPE html>
// <html>
// <head>
//   <title>Edit Movie</title>
//   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
// </head>
// <body>
//   <div class="container mt-5">
//     <h2>Edit Movie</h2>
//     <form method="POST" action="/movies/updatemovies/<%= movie.movie_id %>">
//       <div class="mb-3">
//         <label>Title:</label>
//         <input type="text" name="title" value="<%= movie.title %>" class="form-control">
//       </div>
//       <div class="mb-3">
//         <label>Description:</label>
//         <textarea name="description" class="form-control"><%= movie.description %></textarea>
//       </div>
//       <div class="mb-3">
//         <label>Release Date:</label>
//         <input type="date" name="release_date" value="<%= movie.release_date.toISOString().split('T')[0] %>" class="form-control">
//       </div>
//       <div class="mb-3">
//         <label>Genre:</label>
//         <input type="text" name="genre" value="<%= movie.genre %>" class="form-control">
//       </div>
//       <div class="mb-3">
//         <label>Director:</label>
//         <input type="text" name="director" value="<%= movie.director %>" class="form-control">
//       </div>
//       <div class="mb-3">
//         <label>Language:</label>
//         <input type="text" name="language" value="<%= movie.language %>" class="form-control">
//       </div>
//       <div class="mb-3">
//         <label>Country:</label>
//         <input type="text" name="country" value="<%= movie.country %>" class="form-control">
//       </div>
//       <div class="mb-3">
//         <label>Budget:</label>
//         <input type="number" name="budget" value="<%= movie.budget %>" class="form-control">
//       </div>
//       <div class="mb-3">
//         <label>Revenue:</label>
//         <input type="number" name="revenue" value="<%= movie.revenue %>" class="form-control">
//       </div>
//       <div class="mb-3">
//         <label>Runtime (min):</label>
//         <input type="number" name="runtime" value="<%= movie.runtime %>" class="form-control">
//       </div>
//       <div class="mb-3">
//         <label>Poster URL:</label>
//         <input type="text" name="poster_url" value="<%= movie.poster_url %>" class="form-control">
//       </div>
//       <div class="mb-3">
//         <label>Trailer URL:</label>
//         <input type="text" name="trailer_url" value="<%= movie.trailer_url %>" class="form-control">
//       </div>
//       <button type="submit" class="btn btn-primary">Update Movie</button>
//       <a href="/movies/viewMovies" class="btn btn-secondary">Cancel</a>
//     </form>
//   </div>
// </body>
// </html>


//app
// const express = require("express");
// const app = express();
// const movieRoutes = require("./src/routes/movie.routes");

// app.use(express.urlencoded({ extended: true }));
// app.use(express.json());

// app.set("view engine", "ejs");
// app.set("views", "./src/client");

// app.use("/movies", movieRoutes);

// app.listen(3000, () => console.log("Server running on http://localhost:3000"));
